{
	"name": "pdfjs-mlal",
	"version": "1.8.188",
	"homepage": "https://github.com/varijkapil13/pdfjs-mlal",
	"authors": [
    "Varij Kapil"
  ],
	"description": "Bower build for mozilla/pdf.js. version 1.8.188",
	"moduleType": [
    "node"
  ],
	"keywords": [
    "pdf",
    "mozilla",
    "viewer"
  ],
	"license": "BSD-2-Clause",
	"main": [
    "./dist/compatibility.js",
    "./dist/pdf.js"
  ],
	"ignore": [
    "**/.*",
    "pdfjs",
    "Gruntfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
